@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

@color-gray: #747474;
@color-black: #000;
@button-color: desaturate(@color-gray, 90%);

.rounded-border {
    border-radius: 10px;
}

.round(@radius){
    border-radius: @radius;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background: @color-gray;
    line-height: 1.6;
    padding: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    width: 100%;
}

a:hover {
    color: @color-gray - rgb(158, 12, 12) !important;
}
.jumbotron {
    background-image: url(Mercedes_Logo_10.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container {

    max-width: 1170px; 
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
    
}


.company-info {
    background: @color-black;
    color:#fff;
    margin: 1em;
    .rounded-border;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.survey {
    background: @color-black;
    color:#fff;
    margin: 1em;
    .round(10px);
}

.survey {
    padding: 1em;
}

.survey h3 {
    text-align: center;
}

.survey label {
    display: block;
}

.survey form p {
    margin: 0;
}

.button {
    background-color: @button-color;
}

.footer ul li {
    display: inline;
}

@media(min-width: 700px){
  .wrapper {
      display: grid;
      grid-template-columns: 1fr 3fr;
  }
}


// Main Page

.card a {
    color: @color-black;
}

.card {
    margin: 2rem;
}








